<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati</title>
</head>
<body>
    <div style = 'text-align: center'>
    <h1>REGISTRATI</h1>
    <form action="registrazione.php" method="post">
        Email:<br><input type="text" name="email"><br>
        Password:<br><input type="text" name="password"><br>
        <input type="submit" value="Registrati">
    </form>
</body>
</html>